.card-container{
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items: flex-start;
    margin-top: 60px;
    gap: 20px;
}
.card{
    width:310px;
    box-shadow:0px 15px 30px rgba(0,0,0,0.1);
    background-color:#fff;
    border-radius:2%;
    overflow:hidden;
    position:relative;
    cursor:pointer;
    padding-bottom: 1em;
}

.top-div{
    display:flex;
    justify-content:center;
    align-items:center;
    position:relative;
}
.top-div .border{
    width:100%;
    height:200px;
}
.top-div img{
   width:100%;
   height:100%;
   object-fit:cover;
   border-bottom: solid 0.2em rgb(250, 138, 1);
}
.top-div span{
    height:28px;
    width:70px;
    background-color:rgb(250, 138, 1);
    color:#fff;
    position:absolute;
    top:185px;
    left:20px;
    border-radius:4px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:15px;
    font-weight: 400;
}
.bottom-div{
    display:flex;
    flex-direction:column;
    padding:10px;
}
.bottom-div p{
    font-size:0.9em;
    color:#929292;
}
.last-section{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:5px 10px;
}
i.fa-regular.fa-clock{
    font-size:18px;
    color:rgb(250, 138, 1);
}

.buttons button{
    height:30px;
    width:100px;
    color:rgb(250, 138, 1);
    border:2px solid rgb(250, 138, 1);
    background-color:#fff;
    font-size:13px;
    border-radius:3px;
    transition:all 0.5s;
}
.buttons :hover button{
    color:white;
    background-color:rgb(250, 138, 1);
}

.price {
    font-size: 1em;
    color: black;
}